{
	"nodes":[
		{"type":"text","text":"#### Regions and Zones\n- Low latency\n- High Availability, Fault tolerance\n- Global footprint\n- Adhere to Government Rules","id":"9f1ee0f8794a3a24","x":-480,"y":420,"width":340,"height":200,"color":"3"},
		{"type":"text","text":"- Each Region has three or more zones\n- Each Zone has one or more discrete clusters\n- Zones are interlinked through low latency networks","id":"bf2d6b83c0db9bc8","x":-636,"y":760,"width":308,"height":187,"color":"4"},
		{"type":"text","text":"#### Google Cloud\n- on demand provisioning\n- trading capital expense for variable expense\n- benefit of economies of scale\n- stop guessing capacity\n- no maintanence\n- go Global in minutes\n- cleanest cloud","id":"a0d76844cf914697","x":-120,"y":-400,"width":320,"height":320,"color":"1"},
		{"type":"text","text":"## Creating a VM Instance","id":"809c8a9d0b3bb6de","x":-510,"y":1680,"width":250,"height":80,"color":"6"},
		{"type":"text","text":"## Products","id":"99ffcb4c0a19dece","x":265,"y":240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"#### Virtual Machine Instances","id":"ca686a18451bfe8f","x":-151,"y":1120,"width":328,"height":299,"color":"3"},
		{"type":"text","text":"#### Compute Engine\n- provision and manage virtual machines\n##### Features\n- Lifecycle Management\n- Load balancing and Auto scaling\n- Attach storage & network storage\n- Manage Network connectivity and configuration\n","id":"21754ef4bb64543c","x":515,"y":534,"width":380,"height":320,"color":"3"},
		{"type":"text","text":"#### Create VM Instance\n- Fill up a form with required data and start the creation\n- [[Compute Engine Practical#1. Creating Virtual Machine Instances| Creating a VM Instance]]","id":"04b608c953052485","x":-2240,"y":1929,"width":380,"height":175,"color":"3"},
		{"type":"text","text":"- for each instance, we have to SSH and write the script and start\n- repetitive and takes a lot of time","id":"3b571e6acb00c936","x":-2385,"y":2243,"width":335,"height":110,"color":"4"},
		{"type":"text","text":"- this reduces the scripting time\n- but still we need to configure each instance separately","id":"0148f12d6426fe61","x":-1765,"y":2666,"width":302,"height":109,"color":"4"},
		{"type":"text","text":"## Making VMs more resilient","id":"99c2b22a2d743ae0","x":1894,"y":1680,"width":250,"height":103,"color":"6"},
		{"type":"text","text":"- Static IP can be switched to another VM Instance within the same project\n- Remains attached even if stopped, should detach manually\n- You are billed for the IP, even if you are not using it","id":"9e40be9894c1fb98","x":773,"y":2666,"width":348,"height":196,"color":"4"},
		{"type":"text","text":"#### Start up Script\n- runs when an instance is launched\n- used to install OS patches and software at time of launch\n- simplifies VM instances creation a bit\n- [[Compute Engine Practical#3. Using Compute Engine Start-up Script | Creating VM Instances using Startup Script]]","id":"5cb0b82bb9e95241","x":-1614,"y":2205,"width":372,"height":278,"color":"3"},
		{"type":"text","text":"#### Instance Template\n- To create VM Instances and Managed Instance Groups\n- Define machine type, image, labels, startup script and other props\n- The instances created will use the defined properties, hence simplifying the process\n- [[Compute Engine Practical#4. Using Instance Template | Creating VM Instances using Instance Template]]","id":"7c583eb167cdeffa","x":-850,"y":2353,"width":340,"height":336,"color":"3"},
		{"type":"text","text":"- Instance Templates CANNOT be updated\n- To make a change, copy an existing template and modify it\n- Image family can be specified\n- No cost for creating the template, but for the instances created\n- Installing OS patches and software at launch increases boot up time","id":"9b44a4d3dc09f0df","x":-1031,"y":2877,"width":351,"height":280,"color":"4"},
		{"type":"text","text":"#### Custom Images\n- the images are pre-installed with required OS patches and software\n- [[Compute Engine Practical#5. Using Custom Images | Creating VM Instances using Custom Images]]","id":"feebf1114afa8f5f","x":13,"y":2298,"width":350,"height":192,"color":"3"},
		{"type":"text","text":"- can be created from an instance, a persistent disk, a snapshot another image or a file in Cloud Storage\n- can be shared across projects\n- allows to deprecate old images\n- customize images according to your corporate security standards","id":"95d1c97c81eb9a97","x":-183,"y":2666,"width":360,"height":219,"color":"4"},
		{"type":"text","text":"#### IP Addresses\n- Internal (private)\n\t- each instance have atleast one\n\t- two different networks can have same internal IP address\n- External (public)\n\t- lost when instance is stopped\n\t- these addresses are unique\n- Having a static External IP makes more sense for an application\n- [[Compute Engine Practical#2. Internal and External IP Addresses | Creating and Assigning Static External IP Address]]","id":"706dc544310aa73c","x":880,"y":2128,"width":347,"height":380,"color":"3"},
		{"type":"text","text":"#### Availability Policy\n- This configuration has three options:\n\t- **Pre-emptibility**:\n\t\t- Off (default)\n\t- **On host maintenance**:\n\t\t- Migrate (default) - Migrate to another host\n\t\t- Terminate - Stop the instance\n\t- **Automatic restart**:\n\t\t- On (default)\n\t\t- Restart in case of non-user initiated reasons (maintenance events, hardware failure, etc) ","id":"fd0cf82f47b07e8a","x":2360,"y":2353,"width":481,"height":375,"color":"3"},
		{"type":"text","text":"#### Live Migration\n- Running instance is migrated to another host in the same zone in case of Host system update","id":"8e32985937539128","x":2144,"y":3003,"width":404,"height":154,"color":"3"},
		{"type":"text","text":"- does NOT change any attributes or properties of the VM\n- SUPPORTED for instances with local SSDs\n- NOT SUPPORTED for GPUs and Pre-emptible instances","id":"e0af415e3de51bee","x":1821,"y":3320,"width":397,"height":160,"color":"4"},
		{"type":"text","text":"- Choosing Zone and Region:\n\t- Cost, Regulations, Availability needs, latency and specific hardware needs\n- Choosing Right Machine Type:\n\t- GPUs for Math and Graphic intensive apps\n\t- Play with them to find the right one\n- Reserve for \"committed use discounts\" for constant workloads\n- Use pre-emptible instances for fault tolerant, non-time critical workloads\n- Use labels to indicate environment, team, business unit, etc","id":"14e4052b47d31d10","x":3080,"y":2204,"width":420,"height":380,"color":"3"},
		{"type":"text","text":"#### Scenarios and Savings\n- Pre-requisites for creating a VM? \n\t- Project\n\t- Billing Account\n\t- Enable Compute Engine API\n- A dedicated hardware for your compliance, licensing and management needs\n\t- Sole-tenant nodes\n- 1000s of VM, automate OS patch management, OS inventory management and OS configuration management\n\t- Use \"VM Manager\"\n- Login to VM instance to install software\n\t- SSH into the instance\n- Do not want to expose a VM to internet\n\t- Do not assign an external IP address\n- Allow HTTP traffic to a VM\n\t- Configure Firewalls rule of VM\n\n![[Pasted image 20230530205900.png]]\n","id":"233dd737f470e57b","x":1458,"y":2313,"width":462,"height":727,"color":"3"}
	],
	"edges":[
		{"id":"6bc8c4b60482bd30","fromNode":"a0d76844cf914697","fromSide":"bottom","toNode":"9f1ee0f8794a3a24","toSide":"top","color":"3","label":"Regions and Zones"},
		{"id":"86307b867ed67e52","fromNode":"9f1ee0f8794a3a24","fromSide":"bottom","toNode":"bf2d6b83c0db9bc8","toSide":"top","color":"4","label":"Note"},
		{"id":"b3673b3a2dfc99f5","fromNode":"7c583eb167cdeffa","fromSide":"bottom","toNode":"9b44a4d3dc09f0df","toSide":"top","color":"4"},
		{"id":"aecd71f3ef19c3c0","fromNode":"04b608c953052485","fromSide":"bottom","toNode":"3b571e6acb00c936","toSide":"top","color":"4"},
		{"id":"17b342dc1c249e9b","fromNode":"5cb0b82bb9e95241","fromSide":"bottom","toNode":"0148f12d6426fe61","toSide":"top","color":"4"},
		{"id":"ddf421f64f917621","fromNode":"ca686a18451bfe8f","fromSide":"bottom","toNode":"809c8a9d0b3bb6de","toSide":"top","color":"6","label":"Creating VMs"},
		{"id":"b45ba9fbb6b2a355","fromNode":"809c8a9d0b3bb6de","fromSide":"bottom","toNode":"04b608c953052485","toSide":"top","color":"3","label":"Basic Form"},
		{"id":"6415bbad7c44c8ce","fromNode":"809c8a9d0b3bb6de","fromSide":"bottom","toNode":"5cb0b82bb9e95241","toSide":"top","color":"3","label":"Startup Script"},
		{"id":"adc379d71561f8ec","fromNode":"809c8a9d0b3bb6de","fromSide":"bottom","toNode":"7c583eb167cdeffa","toSide":"top","color":"3","label":"Instance Template"},
		{"id":"9409d4af39bc4b0c","fromNode":"809c8a9d0b3bb6de","fromSide":"bottom","toNode":"feebf1114afa8f5f","toSide":"top","color":"3","label":"Custom Images"},
		{"id":"ae1e43d929bc489f","fromNode":"a0d76844cf914697","fromSide":"bottom","toNode":"99ffcb4c0a19dece","toSide":"top","color":"6"},
		{"id":"cf3d37c35af2974e","fromNode":"99ffcb4c0a19dece","fromSide":"bottom","toNode":"21754ef4bb64543c","toSide":"top","color":"3","label":"Compute Engine"},
		{"id":"25ee8b77542b16df","fromNode":"feebf1114afa8f5f","fromSide":"bottom","toNode":"95d1c97c81eb9a97","toSide":"top","color":"4"},
		{"id":"a3d1affacb281240","fromNode":"99c2b22a2d743ae0","fromSide":"bottom","toNode":"233dd737f470e57b","toSide":"top","color":"3","label":"Scenarios and Savings"},
		{"id":"d8a94079f297d7d2","fromNode":"21754ef4bb64543c","fromSide":"bottom","toNode":"ca686a18451bfe8f","toSide":"top","color":"3","label":"Virtual Machine Instances"},
		{"id":"7e48bb38e25475ad","fromNode":"fd0cf82f47b07e8a","fromSide":"bottom","toNode":"8e32985937539128","toSide":"top","color":"3","label":"Live Migration"},
		{"id":"3d5fa11270afb93f","fromNode":"8e32985937539128","fromSide":"bottom","toNode":"e0af415e3de51bee","toSide":"top","color":"4"},
		{"id":"6ced11b6387c9f6c","fromNode":"809c8a9d0b3bb6de","fromSide":"right","toNode":"99c2b22a2d743ae0","toSide":"left","color":"6"},
		{"id":"788b21d15b3a4a13","fromNode":"706dc544310aa73c","fromSide":"bottom","toNode":"9e40be9894c1fb98","toSide":"top","color":"4"},
		{"id":"f540cd067af402dd","fromNode":"99c2b22a2d743ae0","fromSide":"bottom","toNode":"fd0cf82f47b07e8a","toSide":"top","color":"3","label":"Availability Policy"},
		{"id":"ef2099dcfd9ad167","fromNode":"99c2b22a2d743ae0","fromSide":"bottom","toNode":"706dc544310aa73c","toSide":"top","color":"3","label":"IP Addresses"},
		{"id":"5d9c9b7f134f4823","fromNode":"99c2b22a2d743ae0","fromSide":"bottom","toNode":"14e4052b47d31d10","toSide":"top","color":"3","label":"Best Practices"}
	]
}